

\documentclass{beamer}

%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\title{Probabilistic Approach to Mean Field Games}


\author[Angiuli \and Chassagneux \and Delarue \and Graves \and Li]{Andrea Angiuli \and Jean-Fran\c{c}ois Chassagneux \and Fran\c{c}ois Delarue\and Christy Graves \and Houzhi Li}
\date{CEMRACS August 2017}



\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents

\end{frame}


\section{Mean Field Games}

\begin{frame}{Mean Field Games}
\begin{itemize}
    \item Search for analogue of Nash equilibrium for a continuum of players.
    \pause
    \item Strategy:
    \begin{enumerate}
    \pause
    \item For a fixed deterministic flow of probability measures $\mu=(\mu_t)_{0\leq t \leq T}$ on the state space, solve the stochastic control problem:
    \begin{equation}
    \inf_{\alpha}J^{\mu}(\alpha)=\mathbb{E}\left[\int_0^T f(t,X^{\alpha}_t,\mu_t,\alpha_t)dt+g(X^{\alpha}_t,\mu_T) \right]
    \end{equation}
    subject to
    
    \begin{equation}
    \begin{split}
    dX^{\alpha}_t&=b(t,X^{\alpha}_t,\mu_t,\alpha_t)dt+\sigma(t,X^{\alpha}_t,\mu_t,\alpha_t) dW_t \\
    X_0&=\xi
    \end{split}
    \end{equation}
    \pause
    \item Find the fixed point, $\mu$, such that $\mathcal{L}(X^{\alpha}_t)=\mu_t$ for all $0\leq t \leq T$.
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Probabilistic Approaches}
Weak Approach:
\begin{itemize}
    \item Let $u(t,x)$ denote the value function.
    \pause
    \item Let $Y_t=u(t,X_t)$.
\end{itemize}
\pause
\begin{equation}
\begin{split}
    dX_t&=b\left(t,X_t,\mathcal{L}(X_t),\hat{\alpha}\left(t,X_t,\mathcal{L}(X_t),\frac{Z_t}{\sigma}\right)\right)dt+\sigma dW_t \\ X_0&=\xi \\
    dY_t&=-f\left(t,X_t,\mathcal{L}(X_t),\hat{\alpha}\left(t,X_t,\mathcal{L}(X_t),\frac{Z_t}{\sigma}\right)\right)dt+Z_t dW_t \\
    Y_T&=g(X_T,\mathcal{L}(X_T))
\end{split}
\end{equation}
\end{frame}

\begin{frame}{Probabilistic Approaches}
Pontryagin Stochastic Maximum Principle Approach:
\begin{itemize}
    \item Let $u(t,x)$ denote the value function.
    \pause
    \item Let $Y_t=\partial_x u(t,X_t)$.
\end{itemize}
\pause
\begin{equation}
\begin{split}
    dX_t=&b\left(t,X_t,\mathcal{L}(X_t),\hat{\alpha}\left(t,X_t,\mathcal{L}(X_t),Y_t \right)\right)dt+\sigma dW_t \\
    X_0=&\xi \\
    dY_t=&-[\partial_x b(\left(t,X_t,\mathcal{L}(X_t),\hat{\alpha}\left(t,X_t,\mathcal{L}(X_t),Y_t \right)\right))Y_t \\
    &+\partial_xf\left(t,X_t,\mathcal{L}(X_t),\hat{\alpha}\left(t,X_t,\mathcal{L}(X_t),Y_t\right)\right)]dt +Z_t dW_t \\
    Y_T=&\partial_xg(X_T,\mathcal{L}(X_T))
\end{split}
\end{equation}
\end{frame}

\begin{frame}{General System}
General form of coupled FBSDEs:
\pause
\begin{equation}
    \begin{split}
        dX_t &= B(t,X_t,Y_t,Z_t,\mathcal{L}(X_t,Y_t,Z_t))dt + \sigma dW_t \\
        X_0 &= \xi \\
        dY_t &= -F(t,X_t,Y_t,Z_t,\mathcal{L}(X_t,Y_t,Z_t))dt + Z_t dW_t,  \\
        Y_T &= G(X_T,\mathcal{L}(X_T))
    \end{split}
    \label{general_equation}
\end{equation}
\end{frame}

\section{Algorithms for solving FBSDEs}

\subsection{Picard Iteration}

\begin{frame}{Discretization and Picard iteration for FBSDE}

\begin{itemize}
\item
Time horizon $[0,T]$ with fixed time mesh $t_i = ih, i=1,...,N_t$.\\
\pause
\item
The initial law $\xi$ of the forward process $X$ has a discretized distribution which has a finite support: $$ \mathbf{P}[\xi=x_m]= p_m, \quad \sum_{m=1}^M p_m = 1, \quad m = 1,...,M $$
\pause
\item
The decoupled forward-backward scheme is:
\begin{equation*}
    \begin{split}
    Y^j_{t_i} &= \mathbb{E}_{t_i} [Y^j_{t_{i+1}} + h \cdot F(t_i,X^{j-1}_{t_{i}},Y^{j-1}_{t_{i}},Z^{j-1}_{t_{i}},\mathcal{L}(X^{j-1}_{t_{i}},Y^{j-1}_{t_{i}},Z^{j-1}_{t_{i}}))] \\
    Y^j_{T} &= g(X^{j-1}_T, \mathcal{L}(X^{j-1}_T)) \\
    X_{t_{i+1}}^j &=  X_{t_{i}}^j + h \cdot B(t_i,X^j_{t_i},Y^j_{t_i},Z^j_{t_i},\mathcal{L}(X^j_{t_i},Y^j_{t_i},Z^j_{t_i})) + \sigma \Delta W_i \\
    X^j_0 &= \xi
    \end{split}
    \label{decoupled_fb_scheme}
\end{equation*}
\item 
Initialize $(X^0,Y^0,Z^0)$, then do Picard iteration $j=1,...,J$.
\end{itemize}
\end{frame}

\begin{frame}{Mapping of Picard Iteration}
\begin{itemize}
    \item
    Picard iteration mapping $\Phi$ is defined by:
    \begin{equation}
        \begin{split}
            & \Phi:             (X^j,Y^j,Z^j,\mathcal{L}(X^j,Y^j,Z^j)) \\
            &\mapsto (X^{j+1},Y^{j+1},Z^{j+1},\mathcal{L}(X^{j+1},Y^{j+1},Z^{j+1}))
        \end{split}
    \end{equation}

\pause
\item
The Lipschitz coefficient $K_{\Phi}$ is an \textit{increasing function} of $\rho$ and $T$, where $\rho$ is the coupling coefficient between the forward and backward processes and $T$ is the time horizon.
\pause
\item 
$K_{\Phi}<1$ $\Rightarrow$ $\Phi$ is a contraction $\Rightarrow$ Picard iteration converges. \\
\pause
\item
Picard iteration convergence only guaranteed when $\rho$ and $T$ are not too large.

    \end{itemize}
\end{frame}

\begin{frame}{Bifurcation}
\begin{figure}
\centering
\includegraphics[scale=0.75]{bifurcation.eps}
\label{fig_73_1}
\end{figure}
\end{frame}

\subsection{Continuation in Time}

\begin{frame}{Continuation in Time}
\begin{itemize}
\item Divide the time horizon $[0,T]$ into $N$ levels: $0=T_1 \leq T_2, ...,T_{N-1} \leq T_N=T$.
\pause
\item
Let \textit{picard} be the solver that applies the Picard iteration for level $k$:

\begin{equation}
    (X_t,Y_t,Z_t)_{T_k \leq t\leq T_{k+1}}=\textit{picard}(X,Y_{T_{k+1}},Z_{T_{k+1}})
\end{equation}
\pause
\item Define global \textit{solver} recursively:

\textit{solver}$[k](X_{T_k}):$
\pause
\begin{enumerate}
    \item Initialize (X,Y,Z)
    \item For $1\leq j \leq J$
    \begin{enumerate}
        \item $Y_{T_{k+1}}=$\textit{solver}$[k+1](X_{T_{k+1}})$
        \item $(X,Y,Z)=$\textit{picard}$(X,Y_{T_{k+1}},Z_{T_{k+1}})$
    \end{enumerate}
    \item return $Y_{T_k}$.
\end{enumerate}

where \textit{solver}$[N]=g(X_T)$.
\pause
\item Then $Y_0=\textit{solver}[0](\xi)$.

\end{itemize}

\end{frame}


\subsection{Tree Algorithm}

\begin{frame}{Binomial Tree}
\begin{itemize}
\item
Binomial approximation of Brownian increments:
\begin{equation}
^{\uparrow \downarrow}X^j_{t_{i+1}} = X_{t_{i}}^j + h \cdot B(t_i,X^j_{t_i},Y^j_{t_i},Z^j_{t_i},\mathcal{L}(X^j_{t_i},Y^j_{t_i},Z^j_{t_i}) \pm \sigma \sqrt{h}
\end{equation}
\pause
\item
For each starting value $x_m$ of $X_0$ we create a binomial tree with depth equal to the number of time steps.

%We thus have $M$ parallel binomial trees and the total size at time $t_i$ is $M \cdot 2^i$. 
\pause
\item
Each node has a value for $(X,Y,Z)$. To get the distribution of $(X_{t_i},Y_{t_i},Z_{t_i})$, we look at the values on the nodes at depth $i$.
\pause
\item
The backward scheme is easily calculated on the tree: the expectation conditional to the filtration of time $t_i$ is given by the average of the value of ``up" and ``down" branches at time $t_{i+1}$ from the node $Y_{t_i}$.
\end{itemize}
\end{frame}



\subsection{Grid Algorithm}

\begin{frame}{Grid for Discretized Distribution}
\begin{itemize}
\item
The uniform spatial grid of parameter $(\Delta x, x_{\min}, x_{\max})$ for the forward process is defined by:

\begin{equation}
    \begin{split}
        \chi &= \{ x_{min}= x_1<...<x_{N_x}= x_{max} \} \\
        &= \{ x_{min} + k \Delta x, k = 0,...N_x-1 \}
    \end{split}
\end{equation}
\pause
\item
The distribution of $X_{t_i}$ is defined by the distribution of its projection on the grid $\chi$:
\begin{equation}
    \begin{split}
         \mathcal{L}(X_{t_i}) & \approx \mathcal{L}(\Pi(X_{t_i})) = \{p_k| p_k = \mathbb{P}(\Pi(X_{t_i}) = x_{k}), k=1,...,N_x \} \\
        & \approx \{p_k| p_k = \mathbb{P}(X_{t_i} \in B(x_{k}, \Delta x/2), k=1,...,N_x \}
    \end{split}
\end{equation}

$B(x, \Delta x/2)$ the closed ball centered at $x$ of radius $\Delta x/2$.

\end{itemize}
\end{frame}

\begin{frame}{Scheme of Forward Process}
\begin{itemize}
\item
As before, the forward process is given by the Euler scheme with binomial approximation of Brownian increments:

\begin{equation}
 ^{\uparrow \downarrow}\bar{X}^{t_i,x}_{t_{i+1}} = x + h \cdot b(x, \mu_i, Y_{t_i}, Z_{t_i}, \mathcal{L}(Y_{t_i}, Z_{t_i})) \pm \sigma \sqrt{h}
\end{equation}
\pause
\item
For $x \in \chi$, the distribution of $X_{t_{i+1}}$ conditional to $\{ X_{t_i} = x \}$ is approximated by $\mathcal{L}(\Pi(\bar{X}^{t_i,x}_{t_{i+1}}))$. Starting from the initial distribution $\mu^0 = \xi$, the sequence $(\mu^i)_{i =1,...,N_t}$ of discretized probability distributions is defined recursively as:

\begin{equation}
\mu^{i+1} = \mathcal{L}(\Pi(\bar{X}^{t_i,x}_{t_{i+1}})|\mathcal{L}(x)=\mu^i)
\end{equation}
\end{itemize}
\end{frame}



\begin{frame}{Forward Distribution on the Grid}
\begin{itemize}

\item
For $l = 1,..., N_x$:
\begin{equation}
    \begin{split}
        & \mathbb{P}_{t_i}[X^{t_i,x_k}_{t_{i+1}} \in B(x_l, \Delta x/2)]\\ \approx & \mathbb{P}_{t_i}[\Pi(\bar{X}^{t_i,x_k}_{t_{i+1}}) = x_l] =  \mathbb{P}_{t_i}[\bar{X}^{t_i,x_k}_{t_{i+1}} \in B(x_l, \Delta x/2)] \\ 
        \approx & 1/2 \cdot [ \boldsymbol{1}\{ ^{\uparrow}\bar{X}^{t_i,x_k}_{t_{i+1}} \in B(x_l, \Delta x/2)\} + \boldsymbol{1}\{ ^{\downarrow}\bar{X}^{t_i,x_k}_{t_{i+1}} \in B(x_l, \Delta x/2)\}]
    \end{split}
\end{equation}
\pause
\item
To get the probability distribution $\mu_{i+1}=\{ p^{i+1}_{1}, ..., p^{i+1}_{N_x} \}$ at time $t_{i+1}$, we sum over $k$ with respect to $p^i_k$:
\begin{equation}
    p^{i+1}_{l} = \sum_{k=1}^{N_x} \frac{p^i_k}{2} [\boldsymbol{1} \{ ^{\uparrow}\bar{X}^{t_i,x_k}_{t_{i+1}} \in B(x_l, \Delta x/2)\} + \boldsymbol{1}\{  ^{\downarrow}\bar{X}^{t_i,x_k}_{t_{i+1}} \in B(x_l, \Delta x/2) \}]
\end{equation}
\end{itemize}
\end{frame}




\begin{frame}{Scheme of Backward Process}
\begin{itemize}
\item
We suppose there exist functions $u$ and $v$ such that:
$$ (Y_t,Z_t) = (u,v)(t, X_t, \mathcal{L}(X_t))$$
\pause
\item
For each time step $t_i$, we compute values of $(u,v)(t_i,x,\mu^i)$ for $x \in \chi$ and $supp(\mu^i) = \chi$. The values of $(Y_{t_i},Z_{t_i})$ are approximated as following:
\begin{equation}
(Y_{t_i},Z_{t_i}) \approx (u,v)(t_i,x,\mu^i) \text{ for } \Pi(X_{t_i}) = x \text{ and }\mathcal{L}(\Pi(X_{t_i})) = \mu^i
\end{equation}
\pause
\item 
The backward scheme then becomes:
\end{itemize}
\begin{equation}
    \begin{split}
        u(t_i,x,\mu_i) &\approx \frac{1}{2}[u(t_{i+1}, \Pi( ^{\uparrow}\bar{X}^{t_i,x}_{t_{i+1}}),\mu_{i+1}) + u(t_{i+1}, \Pi( ^{\downarrow}\bar{X}^{t_i,x}_{t_{i+1}}),\mu_{i+1})] \\
        &+ h \cdot f(X_{t_i}, Y_{t_i}, Z_{t_i}, \mathcal{L}(X_{t_i}, Y_{t_i}, Z_{t_i})) \\
        v(t_i,x,\mu_i) &\approx \frac{1}{2} h^{-1/2} [u(t_{i+1}, \Pi( ^{\uparrow}\bar{X}^{t_i,x}_{t_{i+1}}),\mu_{i+1}) - u(t_{i+1}, \Pi( ^{\downarrow}\bar{X}^{t_i,x}_{t_{i+1}}),\mu_{i+1})] \\
    \end{split}
\end{equation}

\end{frame}



\section{Benchmark Examples}

\subsection{Toy Example}

\begin{frame}{Toy Example}

\begin{equation}
\begin{split}
    dX_t&=- \rho Y_t dt+\sigma dW_t \\
    X_0&=x_0=2 \\
    dY_t&=\arctan \left( \mathbb{E}(X_t) \right) dt+Z_t dW_t \\
    Y_T&= \arctan \left( X_T \right)
\end{split}
\end{equation}

\end{frame}

\begin{frame}{Toy Example: Continuation in Time}
\begin{figure}
\centering
\includegraphics[scale=0.75]{tree_and_grid_example_73_changing_rho_legend.eps}
\label{fig_73_1}
\end{figure}
\end{frame}

\begin{frame}{Toy Example: Effect of $\sigma$}
\begin{figure}
\centering
\includegraphics[scale=0.75]{tree_example_73_changing_sigma_legend.eps}
\label{fig_73_2}
\end{figure}
\end{frame}


\subsection{Trader Problem}
\begin{frame}{Trader Example}
\begin{itemize}
\item $X_t$ represents the number of shares owned at time $t$:
\begin{equation}
dX_t = \alpha_t dt +\sigma dW_t, \quad t\in [0,T].
\end{equation}
\pause
\item 
The trader controls his/her trading velocity, $\alpha_t$, to minimize the cost:

\begin{equation}
J(\alpha)=\mathbb{E}\left[ \int_0^T \left(\frac{c_{\alpha}}{2} \alpha_t^2+\frac{c_X}{2} X_t^2 -\bar{h}\mathbb{E}(\alpha_t)X_t \right)dt + \frac{c_g}{2}X_T^2\right]
\end{equation}
\pause
\item The stock price is influenced by the average trading velocity of all of the players. Thus, the players interact through the empirical distribution of their controls.
\pause
\item This is an example of an \textit{Extended Mean Field Game}.
\end{itemize}
\end{frame}

\begin{frame}{Trader Example: Two Formulations}
\begin{itemize}
\item 
Weak Formulation:
\end{itemize}
\begin{equation}
    \begin{split}
    dX_t &= -\frac{1}{c_{\alpha}}\frac{Z_t}{\sigma} dt + \sigma dW_t, X_0=x_0 \\
    dY_t &= -\left[\frac{c_X}{2} X_t^2 + \frac{\bar{h}}{c_{\alpha}}\frac{\mathbb{E}[Z_t]}{\sigma} X_t +\frac{1}{2c_{\alpha}} \left(\frac{Z_t}{\sigma}\right)^2\right] dt + Z_t dW_t, Y_T = c_g \frac{X_T^2}{2} \\
    \end{split}
\end{equation}
\begin{itemize}
\item
Pontryagin Formulation:
\end{itemize}
\begin{equation}
\begin{split}
    dX_t &= -\frac{1}{c_{\alpha}}Y_t dt + \sigma dW_t, X_0=x_0 \\
    dY_t &= -(c_X X_t + \frac{\bar{h}}{c_{\alpha}} \mathbb{E} [Y_t]) dt + Z_t dW_t, Y_T = c_g X_T \\
    \end{split}
\end{equation}
\end{frame}

\begin{frame}{Trader Example: $W_2$ Distance}
\begin{figure}
\centering
\includegraphics[scale=0.75]{trader_changing_delta_t_legend.eps}
\end{figure}
\end{frame}

\begin{frame}{Trader Example: Continuation in Time}
\begin{figure}
\centering
\includegraphics[scale=0.75]{trader_bifurcation_c_x.eps}
\end{figure}
\end{frame}

\begin{frame}{Comparison of Tree and Grid Algorithms}
\begin{itemize}
\item
Advantages of tree algorithm:
\begin{enumerate}
\pause
\item
No error of discretization or truncation. No need to choose grid parameters, as the stability condition that links $\Delta x$ and $h$ is unknown and the a priori bounds $x_{\text{min}}$ and $x_{\text{max}}$ are difficult to estimate in practice.
\pause
\item
The process defined on the tree is pathwise, extendable to mean field games with common noise.
\end{enumerate}
\pause
\item
Advantages of grid algorithm:

\begin{enumerate}
\pause
\item
For a given computational capacity, it is much easier to have a large number of time steps in grid algorithm than in tree algorithm where the complexity grows exponentially with number of time steps.
 
\end{enumerate}
\end{itemize}

\end{frame}

\begin{frame}{Conclusion}
\begin{itemize}
\item Implemented two algorithms (\textit{tree} and \textit{grid}) to solve FBSDEs using a Picard iteration.
\pause
\item Extended these algorithms via continuation in time.
\pause
\item Tested the algorithms on a variety of benchmark examples.
\pause
\item
Future Work: 
\begin{enumerate}
\item
Error analysis of two algorithms
\item
Estimation of grid parameters $(\Delta x, x_{\min}, x_{\text{max}})$
\item
Investigate the effect of $\sigma$ in the convergence of Picard iteration
\item
Application of tree algorithm to Mean Field Games with common noise
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{References}
    
\begin{thebibliography}{9}
\bibitem{MFGP} R. Carmona, and F. Delarue. Probabilistic approach to mean field games, Volume 1. \textit{Springer}, to appear in 2017.
\bibitem{Solver} J.F. Chassagneux, D. Crisan, and F. Delarue Numerical Method for FBSDEs of McKean-Vlasov Type. Arxiv.
\bibitem{Grid} F. Delarue and S. Menozzi (2006) A forward-backward stochastic algorithm for quasi-linear PDEs \textit{Ann. Appl. Probab.}, 16 (1), pp 140- 184.
\end{thebibliography}
\end{frame}

\begin{frame}
\centering
\huge{Questions?}
\end{frame}

\end{document}


